<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> {company name} | Rewards/Loyalty Program </title>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
    <link href="css/icon-font/font-awesome.css" rel="stylesheet">
    <link href="css/icon-font/pe-icon-7.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animsition.css" rel="stylesheet">
    <link href="css/masterslider/masterslider.css" rel="stylesheet">

    <!-- rev slider -->
    <link href="css/style.css" rel="stylesheet">
    <link id="customStylesheet" href="css/custom.css" rel="stylesheet">
    <link id="customStylesheet" href="css/accordion.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.css" rel="stylesheet">


    <script src="js/modernizr.js"></script>
    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

    <!-- LOADING FONTS AND ICONS -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" property="stylesheet"
        type="text/css" media="all">


    <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link id="customStylesheet" href="css/bimbo.css" rel="stylesheet">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">

    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>



</head>

<body class="bimbo" data-smooth-scroll="true">
    <div class="animsition-overlay" data-animsition-overlay="true">
        <header id="home">
            <div class="nav-wrap is-fixed is-shrink off-canvas" data-is-fill="true">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-2">
                            <div class="brand-wrap clearfix">
                                <a href="index.html" class="brand">
                                    <img src="assets/psd/logo.png" class="logo-white retina-img" alt="">
                                    <img src="assets/psd/logo.png" class="logo-dark retina-img" alt="">
                                </a>
                            </div>

                        </div>
                        <div class="col-md-10 carna-menu-wrap">
                            <ul class="carna-menu menu-highlight menu-smooth">
                                <li><a href="index.html" data-scroll class="scrollTo menu-home active">Home</a></li>
                                <li><a href="#participate" data-scroll class="scrollTo menu-part">How to
                                        Participate</a>
                                </li>
                                <li><a href="#prizes" data-scroll class="scrollTo menu-prize">Prizes</a></li>
                                <li><a class="login.html" href="register.html">Enter Now</a></li>
                                <li><a href="#">promotion information</a></li>
                                <li><a href="#" data-scroll class="scrollTo">Winners</a></li>
                                <li><a href="https://www.canadabread.com/contact-us">Contact Us</a></li>
                            </ul>
                            <!-- end of menu -->
                        </div>
                        <!-- / col-md-9 -->
                        <div class="col-xs-6 col-md-10 text-right button-wrap">
                            <button class="button-trigger"><span></span></button>
                        </div>
                        <!-- / col-xs-6 -->

                        <!-- / col-xs-6 -->

                        <div class="col-md-12 mobile-wrap" data-one-page="true" data-has-button="true">
                            <ul class="carna-menu-mobile mobile-smooth" data-scroll-header>
                                <li><a href="#home" data-scroll class="scrollToMini active">Home</a></li>
                                <li><a href="#participate" data-scroll class="scrollToMini">How to Participate</a></li>
                                <li><a href="#prizes" data-scroll class="scrollToMini">Prizes</a></li>
                                <li><a class="page-outer" href="register.html">Enter Now</a></li>
                                <li><a class="page-outer" href="upload.html">promotion information</a></li>
                                <li><a href="#faq" data-scroll class="scrollToMini">Winners</a></li>
                                <li><a href="https://www.canadabread.com/contact-us">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- / col-md-12 -->
                        <div class="clearfix"></div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end nav-wrap -->
        </header>
        <!-- end header -->

        <div id="wrapper" class="content-wrapper">
            <div class="spacer"></div>
            <!-- Desktop Slider -->
            <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container"
                data-alias="slider-desktop" data-source="gallery"
                style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.8.1 auto mode -->
                <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;"
                    data-version="5.4.8.1">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                            data-masterspeed="300" data-thumb="assets/100x50_0b7af-hero-slide-1.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/0b7af-hero-slide-1.jpg" alt=""
                                data-lazyload="assets/0b7af-hero-slide-1.jpg" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg"
                                data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption rev-btn " id="slide-1-layer-1" data-x="center" data-hoffset=""
                                data-y="bottom" data-voffset="70" data-width="['auto']" data-height="['auto']"
                                data-type="button"
                                data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
                                data-responsive_offset="on"
                                data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+4490","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(159,28,38);bc:rgb(0,0,0);"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]"
                                data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]"
                                style="z-index: 5; border-radius: 5px; white-space: nowrap; font-size: 20px; line-height: 17px; font-weight: 700; color: #ffffff; letter-spacing: 1px;font-family:Roboto;text-transform:uppercase;background-color:rgb(214,46,40);border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                Enter Now </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-14" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                            data-masterspeed="300" data-thumb="assets/Hero-banner-slide-2-en-min.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/Hero-banner-slide-2-en-min.jpg" alt=""
                                data-lazyload="assets/Hero-banner-slide-2-en-min.jpg" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg"
                                data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption rev-btn " id="slide-14-layer-1" data-x="center" data-hoffset=""
                                data-y="bottom" data-voffset="70" data-width="['auto']" data-height="['auto']"
                                data-type="button"
                                data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
                                data-responsive_offset="on"
                                data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+4490","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(159,28,38);bc:rgb(0,0,0);"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]"
                                data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]"
                                style="z-index: 5; border-radius: 5px; white-space: nowrap; font-size: 20px; line-height: 17px; font-weight: 700; color: #ffffff; letter-spacing: 1px;font-family:Roboto;text-transform:uppercase;background-color:rgb(214,46,40);border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                Enter Now </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption   tp-resizeme" id="slide-14-layer-3" data-x="center" data-hoffset=""
                                data-y="140" data-width="['auto']" data-height="['auto']" data-type="text"
                                data-responsive_offset="on"
                                data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+4500","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; white-space: nowrap; font-size: 40px; line-height: 22px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;text-transform:uppercase;">
                                A full house of prizes! </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-15" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                            data-masterspeed="300" data-thumb="assets/100x50_8bfea-hero-slide-3.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/8bfea-hero-slide-3.jpg" alt=""
                                data-lazyload="assets/8bfea-hero-slide-3.jpg" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg"
                                data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption rev-btn " id="slide-15-layer-1" data-x="center" data-hoffset=""
                                data-y="bottom" data-voffset="70" data-width="['auto']" data-height="['auto']"
                                data-type="button"
                                data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
                                data-responsive_offset="on"
                                data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+4490","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(159,28,38);bc:rgb(0,0,0);"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]"
                                data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]"
                                style="z-index: 5; border-radius: 5px; white-space: nowrap; font-size: 20px; line-height: 17px; font-weight: 700; color: #ffffff; letter-spacing: 1px;font-family:Roboto;text-transform:uppercase;background-color:rgb(214,46,40);border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                Enter Now </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption   tp-resizeme" id="slide-15-layer-3" data-x="center" data-hoffset=""
                                data-y="140" data-width="['auto']" data-height="['auto']" data-type="text"
                                data-responsive_offset="on"
                                data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+4500","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; white-space: nowrap; font-size: 40px; line-height: 22px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;text-transform:uppercase;">
                                A full house of products! </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer" style="height: 5px; background: rgba(0,0,0,0.15);"></div>
                </div>
            </div><!-- END REVOLUTION SLIDER -->

            <!-- Mobile Slider -->

            <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="gomobile"
                data-source="gallery"
                style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.8.1 auto mode -->
                <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;"
                    data-version="5.4.8.1">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                            data-masterspeed="300" data-thumb="assets/100x50_a60a9-mobile-slide-1.jpg" data-delay="9000"
                            data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
                            data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                            data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/a60a9-mobile-slide-1.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg"
                                data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption rev-btn " id="slide-4-layer-1"
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                data-y="['middle','middle','middle','bottom']" data-voffset="['360','360','360','100']"
                                data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
                                data-responsive_offset="on" data-responsive="off"
                                data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(159,28,38);bc:rgb(0,0,0);"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]"
                                data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]"
                                style="z-index: 5; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 700; color: #ffffff; letter-spacing: 1px;font-family:Roboto;text-transform:uppercase;background-color:rgb(214,46,40);border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                Enter Now </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-9" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                            data-masterspeed="300" data-thumb="assets/Hero-banner2-mobile-780x1080-en-min.jpg"
                            data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
                            data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                            data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/Hero-banner2-mobile-780x1080-en-min.jpg" alt=""
                                data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption   tp-resizeme" id="slide-9-layer-1"
                                data-x="['center','center','center','center']" data-hoffset="['','','','0']"
                                data-y="['top','top','top','top']" data-voffset="['70','70','70','70']"
                                data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                                data-responsive_offset="on"
                                data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 5; white-space: nowrap; font-size: 30px; line-height: 22px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;text-transform:uppercase;">
                                a full house of prizes! </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-10" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                            data-masterspeed="300" data-thumb="assets/100x50_92c19-mobile-slide-3.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/92c19-mobile-slide-3.jpg" alt="" data-bgposition="center center"
                                data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg"
                                data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption rev-btn " id="slide-10-layer-1"
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['360','360','360','0']"
                                data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
                                data-responsive_offset="on" data-responsive="off"
                                data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(159,28,38);bc:rgb(0,0,0);"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]"
                                data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]"
                                style="z-index: 5; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 700; color: #ffffff; letter-spacing: 1px;font-family:Roboto;text-transform:uppercase;background-color:rgb(214,46,40);border-color:rgb(255,255,255);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                Enter Now </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption   tp-resizeme" id="slide-10-layer-3"
                                data-x="['center','center','center','center']" data-hoffset="['','','','0']"
                                data-y="['top','top','top','top']" data-voffset="['80','80','80','80']"
                                data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                                data-responsive_offset="on"
                                data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 6; white-space: nowrap; font-size: 22px; line-height: 22px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;text-transform:uppercase;">
                                a full house of products! </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div><!-- END REVOLUTION SLIDER -->

            <section id="participate" class="pages">
                <div class="container-fluid space-y">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="section-header">How To Participate<span class="underline animated"
                                    data-animation="fullWidth"></span></h1>
                        </div>
                    </div>
                    <div id="htp-v2" class="row">
                        <div class="col-md-6 col-sm-12">
                            <h4>1.</h4>
                            <p>Purchase any two (2) POM<sup>®</sup> products on one receipt. This promotion is valid for
                                purchases made
                                between January 30, 2020, at 12:00 am, through March 11, 2020 at 11:59 pm HE. Complete
                                the online registration form. You will then receive a confirmation email.
                            </p>
                            <p>&nbsp;</p>
                            <h4>2.</h4>
                            <p>Take a clear picture of your complete receipt with your smartphone. Don’t forget to
                                include the store name and the date of purchase in the picture. To upload a photo of
                                your receipt, click on “SUBMIT”. The receipt will be approved in the next 48 hours. As
                                the confirmation will be sent by email, be sure to check your inbox, spam or junk
                                folders. If you don’t see receive a confirmation email after 48 hours and have checked
                                your inbox, emails and unwanted emails, please email at <a
                                    href="mailto:support@receiptprocessor.com">support@receiptprocessor.com</a>.
                            </p>
                            <p>&nbsp;</p>
                            <h4>3.</h4>
                            <p>
                                Stay tuned, you could be one of our winners!
                            </p>

                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img src="assets/process-en-min.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- END Participate -->
            <!-- START Prizes -->
            <section id="prizes" class="pages">
                <div class="container-fluid space-y">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="section-header">Prizes<span style="background-color: #2c4480;"
                                    class="underline animated" data-animation="fullWidth"></span></h1>
                        </div>
                    </div>
                    <div id="htp-v2" class="row">
                        <div class="col-md-6 col-sm-12">
                            <img src="assets/prizes-min.png" alt="">
                        </div>
                        <div class="col-md-6 col-sm-12">

                            <p style="margin-top: 100px;">A full house of participating products and prizes to be won!
                            </p>

                            <p>
                                More than $15,000 in prizes!
                            </p>

                        </div>

                    </div>
                </div>
            </section>
            <!-- END Prize -->


            <footer>
                <div class="row">
                    <div class="social">
                        <a href="https://www.facebook.com/PainPOM" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCWAIg6-Ut9mF36gAf5wJ1zQ/" target="_blank">
                            <i class="fa fa-youtube-square"></i>
                        </a>
                    </div>
                    <h6 class="title-footer space-t">
                        <a href="#" target="_blank">Rules</a> |
                        <a href="http://www.canadabread.com/?privacy" target="_blank">Privacy Policy</a> |
                        <a href="https://www.canadabread.com/?terms" target="_blank">Terms of use</a> |
                        <a href="http://pom.ca/en/contact-us" target="_blank">Contact Us</a> |
                        <a href="#" target="_blank">FAQ's</a>

                    </h6>
                    <p>
                        GO POM GO, POM<sup>®</sup> and the accompanying logos are registered trademarks of
                        Canada Bread Company,
                        Limited.
                    </p>
                    <h6 class="text-uppercase space-t">&copy; 2020 BIMBO CANADA. All
                        rights reserved.</h6>

                </div>
            </footer>


        </div>
        <!-- / content-wrapper-->

        <a href="#" class="back-to-top"><i class="fa fa-long-arrow-up"></i></a>

    </div>
    <!-- / animation -->

    <script>
        $(document).ready(function () {

            if ($('body').hasClass("bimbo")) {


                $(window).scroll(function () {
                    if ($(window).scrollTop() < $('#participate').position().top - 80) {
                        $('.menu-home').addClass('active');
                    } else {
                        $('.menu-home').removeClass('active');
                    }

                    if ($(window).scrollTop() > $('#participate').position().top - 80 && $(window)
                        .scrollTop() < $('#prizes').position().top - 80) {
                        $('.menu-part').addClass('active');
                    } else {
                        $('.menu-part').removeClass('active');
                    }



                    if ($(window).scrollTop() > $('#prizes').position().top - 80) {
                        $('.menu-prize').addClass('active');
                    } else {
                        $('.menu-prize').removeClass('active');
                    }
                });

            }

        });
    </script>

    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.appear.js"></script>

    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <script src="js/cubeportfolio.main.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masterslider.min.js"></script>

    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/map-script.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/jquery.animsition.js"></script>

    <script src="quform/js/plugins.js"></script>
    <script src="quform/js/scripts.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS 
           (Load Extensions only on Local File Systems ! 
           The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script src="js/retina.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/accordion.js"></script>


</body>

</html>