<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> {company name} | Rewards/Loyalty Program </title>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
    <link href="css/icon-font/font-awesome.css" rel="stylesheet">
    <link href="css/icon-font/pe-icon-7.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animsition.css" rel="stylesheet">
    <link href="css/masterslider/masterslider.css" rel="stylesheet">

    <!-- rev slider -->
    <link href="css/style.css" rel="stylesheet">
    <link id="customStylesheet" href="css/custom.css" rel="stylesheet">
    <link id="customStylesheet" href="css/accordion.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.css" rel="stylesheet">


    <script src="js/modernizr.js"></script>
    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

    <!-- LOADING FONTS AND ICONS -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" property="stylesheet"
        type="text/css" media="all">


    <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link id="customStylesheet" href="css/bimbo.css" rel="stylesheet">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">

    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>



</head>

<body data-smooth-scroll="true">

    <div class="animsition-overlay" data-animsition-overlay="true">

        <header id="home">
            <div class="nav-wrap is-fixed is-shrink off-canvas" data-is-fill="true">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-2">
                            <div class="brand-wrap clearfix">
                                <a href="index.html" class="brand">
                                    <img src="assets/psd/logo.png" class="logo-white retina-img" alt="">
                                    <img src="assets/psd/logo.png" class="logo-dark retina-img" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-10 carna-menu-wrap">
                            <ul class="carna-menu menu-highlight menu-smooth">
                                <li><a href="#home" data-scroll class="scrollTo">Home</a></li>
                                <li><a href="#prizes" data-scroll class="scrollTo">Prizes</a></li>
                                <li><a href="#participate" data-scroll class="scrollTo">How to Participate</a></li>
                                <li><a class="page-outer" href="register.html">Enter Now</a></li>
                                <li><a class="page-outer" href="upload.html">promotion information</a></li>
                                <li><a href="#faq" data-scroll class="scrollTo">Winners</a></li>
                                <li><a href="https://www.canadabread.com/contact-us">Contact Us</a></li>
                            </ul>
                            <!-- end of menu -->
                        </div>
                        <!-- / col-md-9 -->
                        <div class="col-xs-6 col-md-10 text-right button-wrap">
                            <button class="button-trigger"><span></span></button>
                        </div>
                        <!-- / col-xs-6 -->

                        <!-- / col-xs-6 -->

                        <div class="col-md-12 mobile-wrap" data-one-page="true" data-has-button="true">
                            <ul class="carna-menu-mobile mobile-smooth" data-scroll-header>
                                <li><a href="#home" data-scroll class="scrollToMini active">Home</a></li>
                                <li><a href="#prizes" data-scroll class="scrollToMini">Prizes</a></li>
                                <li><a href="#participate" data-scroll class="scrollToMini">How to Participate</a></li>
                                <li><a class="page-outer" href="register.html">Enter Now</a></li>
                                <li><a class="page-outer" href="upload.html">promotion information</a></li>
                                <li><a href="#faq" data-scroll class="scrollToMini">Winners</a></li>
                                <li><a href="https://www.canadabread.com/contact-us">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- / col-md-12 -->
                        <div class="clearfix"></div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end nav-wrap -->
        </header>
        <!-- end header -->

        <div id="wrapper" class="content-wrapper pages">

            <div id="main" class="container space-y-t-h space-y-b">

                <div class="container space-y-t">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="section-header">RETURNING USER<span class="underline animated"
                                    data-animation="fullWidth"></span></h1>
                            <p style="color: #fff;" align="justify">If you have previously registered before, please
                                proceed by entering your
                                email address and follow the next page to submit your receipt; otherwise, please
                                register <a href="register.html">here</a> to participate:</p>
                        </div>
                        <!-- / col-md-12 -->
                    </div>
                </div>
                <p>&nbsp;&nbsp;</p>

                <br>
                <br>
                <br>
                <div class="col-md-12">
                    <div class="quform-outer">
                        <form class="quform form-overlay" action="quform/process.php" method="post"
                            enctype="multipart/form-data" onclick="">
                            <div class="quform-inner">
                                <div class="quform-elements">
                                    <div class="row">
                                        <!-- Begin Text input element -->
                                        <div
                                            class="quform-overlay quform-element clearfix quform-element-text col-md-12">
                                            <label for="name">Enter your email address<span
                                                    class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <input id="email" type="text" name="email" value="" />
                                            </div>
                                        </div>
                                        <!-- End Text input element -->
                                        <!-- Begin Submit button -->
                                        <div class="quform-submit-overlay col-md-12 clearfix">
                                            <div class="quform-submit-inner">
                                                <button type="submit" value="Send"
                                                    class="btn-main large"><span>Submit</span></button>
                                            </div>
                                            <div class="quform-loading-wrap"><span class="quform-loading"></span></div>

                                        </div>
                                        <!-- End Submit button -->

                                        <!-- Begin Text input element -->
                                        <div
                                            class="quform-overlay quform-element clearfix quform-element-text col-md-12">
                                            <p>&nbsp;&nbsp;</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- START Footer -->
            <footer>
                <div class="row">
                    <div class="social">
                        <a href="https://www.facebook.com/PainPOM" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCWAIg6-Ut9mF36gAf5wJ1zQ/" target="_blank">
                            <i class="fa fa-youtube-square"></i>
                        </a>
                    </div>
                    <h6 class="title-footer space-t">
                        <a href="#" target="_blank">Rules</a> |
                        <a href="http://www.canadabread.com/?privacy" target="_blank">Privacy Policy</a> |
                        <a href="https://www.canadabread.com/?terms" target="_blank">Terms of use</a> |
                        <a href="http://pom.ca/en/contact-us" target="_blank">Contact Us</a> |
                        <a href="#" target="_blank">FAQ's</a>

                    </h6>
                    <p>
                        GO POM GO, POM<sup>®</sup> and the accompanying logos are registered trademarks of
                        Canada Bread Company,
                        Limited.
                    </p>
                    <h6 class="text-uppercase space-t">&copy; 2020 BIMBO CANADA. All
                        rights reserved.</h6>

                </div>
            </footer>

            <!-- END Footer -->
        </div>
        <!-- / content-wrapper-->
        <a href="#" class="back-to-top"><i class="fa fa-long-arrow-up"></i></a>
    </div>
    <!-- / animsation -->

    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.animsition.js"></script>

    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <script src="js/cubeportfolio.main.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masterslider.min.js"></script>

    <script src="quform/js/plugins.js"></script>
    <script src="quform/js/scripts.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>