<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> {company name} | Rewards/Loyalty Program </title>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
    <link href="css/icon-font/font-awesome.css" rel="stylesheet">
    <link href="css/icon-font/pe-icon-7.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animsition.css" rel="stylesheet">
    <link href="css/masterslider/masterslider.css" rel="stylesheet">

    <!-- rev slider -->
    <link href="css/style.css" rel="stylesheet">
    <link id="customStylesheet" href="css/custom.css" rel="stylesheet">
    <link id="customStylesheet" href="css/accordion.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.css" rel="stylesheet">


    <script src="js/modernizr.js"></script>
    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

    <!-- LOADING FONTS AND ICONS -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" property="stylesheet"
          type="text/css" media="all">


    <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link id="customStylesheet" href="css/bimbo.css" rel="stylesheet">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">

    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>



</head>

<body data-smooth-scroll="true">
<div class="animsition-overlay" data-animsition-overlay="true">
    <header id="home">
        <div class="nav-wrap is-fixed is-shrink off-canvas" data-is-fill="true">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-2">
                        <div class="brand-wrap clearfix">
                            <a href="index.html" class="brand">
                                <img src="assets/psd/logo.png" class="logo-white retina-img" alt="">
                                <img src="assets/psd/logo.png" class="logo-dark retina-img" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-10 carna-menu-wrap">
                        <ul class="carna-menu menu-highlight menu-smooth">
                            <li><a href="3" data-scroll class="scrollTo menu-home active">Accueil</a></li>
                            <li><a href="https://p3-custom-client.s3-us-west-2.amazonaws.com/bimbo_pomhabs/details-fr.pdf" target="_blank">RÈGLEMENT</a></li>
                            <li><a href="https://pom.ca/contact-us" target="_blank">POUR NOUS JOINDRE</a></li>
                            <li><a href="post-contest.html" target="_self">English</a></li>
                        </ul>
                        <!-- end of menu -->
                    </div>
                    <!-- / col-md-9 -->
                    <div class="col-xs-6 col-md-10 text-right button-wrap">
                        <button class="button-trigger"><span></span></button>
                    </div>
                    <!-- / col-xs-6 -->

                    <!-- / col-xs-6 -->

                    <div class="col-md-12 mobile-wrap" data-one-page="true" data-has-button="true">
                        <ul class="carna-menu-mobile mobile-smooth" data-scroll-header>
                            <li><a href="#" data-scroll class="scrollToMini active">Accueil</a></li>
                            <li><a class="page-outer" href="https://p3-custom-client.s3-us-west-2.amazonaws.com/bimbo_pomhabs/details-fr.pdf">RÈGLEMENT</a></li>
                            <li><a href="https://pom.ca/contact-us">POUR NOUS JOINDRE</a></li>
                            <li><a href="post-contest.html" target="_self">English</a></li>
                        </ul>
                    </div>
                    <!-- / col-md-12 -->
                    <div class="clearfix"></div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end nav-wrap -->
    </header>
    <!-- end header -->

    <div id="wrapper" class="content-wrapper">
        <div class="spacer"></div>
        <!-- Desktop Slider -->
        <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="postcontest"
             data-source="gallery" style="background:transparent;padding:0px;">
            <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
            <div id="rev_slider_4_1" class="rev_slider fullscreenbanner" style="display:none;"
                 data-version="5.4.8.1">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-17" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                        data-hideslideonmobile="off" data-easein="default" data-easeout="default"
                        data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
                        data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
                        data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="assets/psd/post-contest-fr.jpg" alt="" data-bgposition="center center"
                             data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption  " id="slide-17-layer-1" data-x="center" data-hoffset=""
                             data-y="center" data-voffset="70" data-width="['auto']" data-height="['auto']"
                             data-type="text" data-responsive_offset="on"
                             data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                             data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             style="z-index: 5; white-space: nowrap; font-size: 45px; line-height: 22px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;text-transform:uppercase;">
                            est maintenant terminé</div>


                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption   tp-resizeme" id="slide-17-layer-2" data-x="center" data-hoffset=""
                             data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']"
                             data-type="text" data-responsive_offset="on"
                             data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                             data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             style="z-index: 6; white-space: nowrap; font-size: 45px; line-height: 22px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;text-transform:uppercase;">
                            Merci d’avoir participé !</div>

                        <!-- LAYER NR. 3 -->
                        <a class="tp-caption  " href="https://p3-custom-client.s3-us-west-2.amazonaws.com/bimbo_pomhabs/winners-fr.pdf" target="_blank" id="slide-17-layer-3" data-x="center"
                           data-hoffset="" data-y="center" data-voffset="120" data-width="['auto']"
                           data-height="['auto']" data-type="text" data-actions='' data-responsive_offset="on"
                           data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                           data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 7; white-space: nowrap; font-size: 45px; line-height: 22px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;text-transform:uppercase;text-decoration:underline;">Voir les gagnants</a>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
        </div><!-- END REVOLUTION SLIDER -->


        <footer>
            <div class="row">
                <div class="social">
                    <a href="https://www.facebook.com/PainPOM" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCWAIg6-Ut9mF36gAf5wJ1zQ/" target="_blank">
                        <i class="fa fa-youtube-square"></i>
                    </a>
                </div>

                <h6 class="title-footer space-t"><a href="https://p3-custom-client.s3-us-west-2.amazonaws.com/bimbo_pomhabs/details-fr.pdf" target="_blank">R&egrave;glement</a> | <a href="http://www.canadabread.com/fr?privacy" target="_blank">Politique de confidentialit&eacute;</a> | <a href="https://www.canadabread.com/fr?terms" target="_blank">Conditions d&rsquo;utilisation</a> | <a href="https://pom.ca/contact-us" target="_blank">Pour nous joindre</a></h6>
                <p>GO POM GO, POM<sup>&reg;</sup> et les logos qui l&#39;accompagnent sont des marques d&eacute;pos&eacute;es de la Boulangerie Canada Bread, Limit&eacute;e.</p><p class="disclaimer">*Utilisez votre carte Visa Pr&eacute;pay&eacute;e n&rsquo;importe o&ugrave; les cartes Visa sont accept&eacute;es partout dans le monde. La carte Visa est &eacute;mise par la Compagnie de Fiducie Peoples en vertu d&rsquo;une licence de Visa Int. *Marque de commerce de Visa International Service Association et utilis&eacute;e sous licence la Compagnie de Fiducie Peoples.</p><h6 class="text-uppercase space-t">&copy; BOULANGERIE CANADA BREAD, LIMIT&Eacute;E 2020. TOUS DROITS R&Eacute;SERV&Eacute;S.</h6>

            </div>
        </footer>



    </div>
    <!-- / content-wrapper-->

    <a href="#" class="back-to-top"><i class="fa fa-long-arrow-up"></i></a>

</div>
<!-- / animation -->

<script src="js/jquery.1.12.4.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.appear.js"></script>

<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/cubeportfolio.main.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/masterslider.min.js"></script>

<script src="http://maps.google.com/maps/api/js"></script>
<script src="js/map-script.min.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/jquery.animsition.js"></script>

<script src="quform/js/plugins.js"></script>
<script src="quform/js/scripts.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
       (Load Extensions only on Local File Systems !
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

<script src="js/retina.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/accordion.js"></script>


</body>

</html>