<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> {company name} | Rewards/Loyalty Program </title>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
    <link href="css/icon-font/font-awesome.css" rel="stylesheet">
    <link href="css/icon-font/pe-icon-7.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animsition.css" rel="stylesheet">
    <link href="css/masterslider/masterslider.css" rel="stylesheet">

    <!-- rev slider -->
    <link href="css/style.css" rel="stylesheet">
    <link id="customStylesheet" href="css/custom.css" rel="stylesheet">
    <link id="customStylesheet" href="css/accordion.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/brands.css" rel="stylesheet">


    <script src="js/modernizr.js"></script>
    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

    <!-- LOADING FONTS AND ICONS -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" property="stylesheet"
        type="text/css" media="all">


    <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link id="customStylesheet" href="css/bimbo.css" rel="stylesheet">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">

    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>



</head>

<body data-smooth-scroll="true">

    <div class="animsition-overlay" data-animsition-overlay="true">

        <header id="home">
            <div class="nav-wrap is-fixed is-shrink off-canvas" data-is-fill="true">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-2">
                            <div class="brand-wrap clearfix">
                                <a href="index.html" class="brand">
                                    <img src="assets/psd/logo.png" class="logo-white retina-img" alt="">
                                    <img src="assets/psd/logo.png" class="logo-dark retina-img" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-10 carna-menu-wrap">
                            <ul class="carna-menu menu-highlight menu-smooth">
                                <li><a href="#home" data-scroll class="scrollTo">Home</a></li>
                                <li><a href="#prizes" data-scroll class="scrollTo">Prizes</a></li>
                                <li><a href="#participate" data-scroll class="scrollTo">How to Participate</a></li>
                                <li><a class="page-outer" href="register.html">Enter Now</a></li>
                                <li><a class="page-outer" href="upload.html">promotion information</a></li>
                                <li><a href="#faq" data-scroll class="scrollTo">Winners</a></li>
                                <li><a href="https://www.canadabread.com/contact-us">Contact Us</a></li>
                            </ul>
                            <!-- end of menu -->
                        </div>
                        <!-- / col-md-9 -->
                        <div class="col-xs-6 col-md-10 text-right button-wrap">
                            <button class="button-trigger"><span></span></button>
                        </div>
                        <!-- / col-xs-6 -->

                        <!-- / col-xs-6 -->

                        <div class="col-md-12 mobile-wrap" data-one-page="true" data-has-button="true">
                            <ul class="carna-menu-mobile mobile-smooth" data-scroll-header>
                                <li><a href="#home" data-scroll class="scrollToMini active">Home</a></li>
                                <li><a href="#prizes" data-scroll class="scrollToMini">Prizes</a></li>
                                <li><a href="#participate" data-scroll class="scrollToMini">How to Participate</a></li>
                                <li><a class="page-outer" href="register.html">Enter Now</a></li>
                                <li><a class="page-outer" href="upload.html">promotion information</a></li>
                                <li><a href="#faq" data-scroll class="scrollToMini">Winners</a></li>
                                <li><a href="https://www.canadabread.com/contact-us">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- / col-md-12 -->
                        <div class="clearfix"></div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end nav-wrap -->
        </header>
        <!-- end header -->

        <div id="wrapper" class="content-wrapper">
            <div id="main" class="pages space-nav">

                <div id="registration" class="pages">
                    <div class="container space-y-t">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1 class="section-header">Registration Form<span class="underline animated"
                                        data-animation="fullWidth"></span></h1>
                            </div>
                            <!-- / col-md-12 -->
                        </div>
                        <!-- / row -->
                    </div>
                    <!-- / container -->

                    <div class="container padding-y ">
                        <div class="quform-outer mb">
                            <form class="quform form-overlay" action="quform/process.php" method="post"
                                enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div
                                            class="quform-overlay quform-element clearfix quform-element-text col-md-6">
                                            <label for="fname">First Name <span class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <input id="fname" type="text" name="fname" />
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div
                                            class="quform-overlay quform-element clearfix quform-element-text col-md-6">
                                            <label for="lname">Last Name <span class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <input id="lname" type="text" name="lname" />
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div
                                            class="quform-overlay quform-element clearfix quform-element-text col-md-6">
                                            <label for="email">Email address <span
                                                    class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <input id="email" type="email" name="email" />
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div
                                            class="quform-overlay quform-element clearfix quform-element-text col-md-6">
                                            <label for="email_confirm">Confirm your email address <span
                                                    class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <input id="email_confirm" type="email" name="email_confirm" />
                                            </div>
                                        </div>
                                        <!-- End Text input element -->
                                        <div class="register">

                                            <div
                                                class="quform-overlay quform-element clearfix quform-element-text dob col-md-4">
                                                <label for="dob_birthDay">Select your birth date <span
                                                        class="quform-required">*</span></label>

                                                <div class="quform-select">
                                                    <select id="dob_birthDay" name="dob.birthDay" class="dob-select">
                                                        <option value="">Select your birth date</option>

                                                        <option value="01">1</option>

                                                        <option value="02">2</option>

                                                        <option value="03">3</option>

                                                        <option value="04">4</option>

                                                        <option value="05">5</option>

                                                        <option value="06">6</option>

                                                        <option value="07">7</option>

                                                        <option value="08">8</option>

                                                        <option value="09">9</option>

                                                        <option value="10">10</option>

                                                        <option value="11">11</option>

                                                        <option value="12">12</option>

                                                        <option value="13">13</option>

                                                        <option value="14">14</option>

                                                        <option value="15">15</option>

                                                        <option value="16">16</option>

                                                        <option value="17">17</option>

                                                        <option value="18">18</option>

                                                        <option value="19">19</option>

                                                        <option value="20">20</option>

                                                        <option value="21">21</option>

                                                        <option value="22">22</option>

                                                        <option value="23">23</option>

                                                        <option value="24">24</option>

                                                        <option value="25">25</option>

                                                        <option value="26">26</option>

                                                        <option value="27">27</option>

                                                        <option value="28">28</option>

                                                        <option value="29">29</option>

                                                        <option value="30">30</option>

                                                        <option value="31">31</option>

                                                    </select>
                                                </div>

                                            </div>
                                            <div
                                                class="quform-overlay quform-element clearfix quform-element-text dob col-md-4">
                                                <label for="dob_birthMonth">Select your birth month <span
                                                        class="quform-required">*</span></label>
                                                <div class="quform-select">
                                                    <select id="dob_birthMonth" name="dob.birthMonth"
                                                        class="dob-select">
                                                        <option value="">Select your birth month</option>

                                                        <option value="01">Jan</option>

                                                        <option value="02">Feb</option>

                                                        <option value="03">Mar</option>

                                                        <option value="04">Apr</option>

                                                        <option value="05">May</option>

                                                        <option value="06">Jun</option>

                                                        <option value="07">Jul</option>

                                                        <option value="08">Aug</option>

                                                        <option value="09">Sept</option>

                                                        <option value="10">Oct</option>

                                                        <option value="11">Nov</option>

                                                        <option value="12">Dec</option>
                                                    </select>
                                                    <span class="help-block align-error"></span>
                                                </div>

                                            </div>

                                            <div
                                                class="quform-overlay quform-element clearfix quform-element-text dob col-md-4">
                                                <label for="dob_birthYear">Select your birth year <span
                                                        class="quform-required">*</span></label>
                                                <div class="quform-select">
                                                    <div class="form-group">
                                                        <select id="dob_birthYear" name="dob.birthYear"
                                                            class="dob-select">
                                                            <option value="">Select your birth year</option>

                                                            <option value="2000">2000</option>

                                                            <option value="1999">1999</option>

                                                            <option value="1998">1998</option>

                                                            <option value="1997">1997</option>

                                                            <option value="1996">1996</option>

                                                            <option value="1995">1995</option>

                                                            <option value="1994">1994</option>

                                                            <option value="1993">1993</option>

                                                            <option value="1992">1992</option>

                                                            <option value="1991">1991</option>

                                                            <option value="1990">1990</option>

                                                            <option value="1989">1989</option>

                                                            <option value="1988">1988</option>

                                                            <option value="1987">1987</option>

                                                            <option value="1986">1986</option>

                                                            <option value="1985">1985</option>

                                                            <option value="1984">1984</option>

                                                            <option value="1983">1983</option>

                                                            <option value="1982">1982</option>

                                                            <option value="1981">1981</option>

                                                            <option value="1980">1980</option>

                                                            <option value="1979">1979</option>

                                                            <option value="1978">1978</option>

                                                            <option value="1977">1977</option>

                                                            <option value="1976">1976</option>

                                                            <option value="1975">1975</option>

                                                            <option value="1974">1974</option>

                                                            <option value="1973">1973</option>

                                                            <option value="1972">1972</option>

                                                            <option value="1971">1971</option>

                                                            <option value="1970">1970</option>

                                                            <option value="1969">1969</option>

                                                            <option value="1968">1968</option>

                                                            <option value="1967">1967</option>

                                                            <option value="1966">1966</option>

                                                            <option value="1965">1965</option>

                                                            <option value="1964">1964</option>

                                                            <option value="1963">1963</option>

                                                            <option value="1962">1962</option>

                                                            <option value="1961">1961</option>

                                                            <option value="1960">1960</option>

                                                            <option value="1959">1959</option>

                                                            <option value="1958">1958</option>

                                                            <option value="1957">1957</option>

                                                            <option value="1956">1956</option>

                                                            <option value="1955">1955</option>

                                                            <option value="1954">1954</option>

                                                            <option value="1953">1953</option>

                                                            <option value="1952">1952</option>

                                                            <option value="1951">1951</option>

                                                            <option value="1950">1950</option>

                                                            <option value="1949">1949</option>

                                                            <option value="1948">1948</option>

                                                            <option value="1947">1947</option>

                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Begin Text input element -->

                                        <div
                                            class="quform-overlay quform-element clearfix quform-element-text col-md-4">
                                            <label for="address">Apt #</label>
                                            <div class="quform-input">
                                                <input id="apt" type="text" name="apt" />
                                            </div>
                                        </div>
                                        <div
                                            class="quform-overlay quform-element clearfix quform-element-text col-md-8">
                                            <label for="address">Address <span class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <input id="address" type="text" name="address" />
                                            </div>
                                        </div>
                                        <!-- End Text input element -->
                                        <div class="register">
                                            <div
                                                class="quform-overlay quform-element clearfix quform-element-text col-md-4">
                                                <label for="city">City<span class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input id="city" type="text" name="city" />
                                                </div>
                                            </div>


                                            <div
                                                class="quform-overlay quform-element clearfix quform-element-text col-md-4">
                                                <label for="zipcode">Postal Code<span
                                                        class="quform-required">*</span></label>
                                                <div class="quform-input">
                                                    <input id="zipcode" type="text" name="zipcode" />
                                                </div>
                                            </div>


                                            <div
                                                class="quform-overlay quform-element clearfix quform-element-text col-md-4">
                                                <label for="province">Province <span
                                                        class="quform-required">*</span></label>
                                                <div class="quform-select">
                                                    <select id="province" name="province">
                                                        <option value="">Select your province</option>
                                                        <option value="AL">Alberta</option>
                                                        <option value="BC">British Columbia</option>
                                                        <option value="MB">Manitoba</option>
                                                        <option value="NB">New Brunswick</option>
                                                        <option value="NL">Newfoundland and Labrador</option>
                                                        <option value="NT">Northwest Territories</option>
                                                        <option value="NS">Nova Scotia</option>
                                                        <option value="NU">Nunavut</option>
                                                        <option value="ON">Ontario</option>
                                                        <option value="PE">Prince Edward Island</option>
                                                        <option value="QC">Quebec</option>
                                                        <option value="SK">Saskatchewan</option>
                                                        <option value="YT">Yukon</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>


                                        <!-- Begin Text input element -->
                                        <div
                                            class="quform-overlay quform-element clearfix quform-element-text col-md-6">
                                            <label for="phone">Phone number (numbers only) <span
                                                    class="quform-required">*</span></label>
                                            <div class="quform-input">
                                                <!-- <input id="phone" type="number" name="phone" /> -->
                                                <input class="required" id="phone" name="phone" type="tel"
                                                    maxlength="10" pattern="([0-9]|[0-9]|[0-9])" />
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Text input element -->
                                        <div
                                            class="quform-overlay quform-element clearfix quform-element-text col-md-12">
                                            <div class="quform-input">
                                                <!-- <input id="terms" type="checkbox" class="reqtext" name="terms"><span class="quform-required" style="color: #FF0000;"> *</span> <label for="terms" class="agree-text"><span>I confirm that I have read and agree to the terms and conditions of the Official Contest Rules.</span></label> -->
                                                <input id="terms" type="checkbox" class="reqtext" name="terms"><label
                                                    for="terms" class="agree-text"><span> I confirm that I have read and
                                                        agree to the terms and conditions of the <a class="faq-link"
                                                            href="assets/official_rules.pdf" target="_blank"
                                                            class="link">Official Contest Rules</a>.</span><span
                                                        class="quform-required" style="color: #FF0000;">
                                                        *</span></label>

                                            </div>
                                        </div>

                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="quform-submit-overlay col-md-12 clearfix">
                                            <div class="quform-submit-inner">
                                                <button type="submit" value="Send" class="btn-main large"
                                                    onclick="window.location.replace('upload.html');"><span>Submit</span></button>
                                            </div>
                                            <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->
                                    </div>
                                    <!-- / row -->

                                </div>
                                <!-- / quform-elements -->

                            </form>
                            <!-- end quform -->
                        </div>
                        <!-- end quform-outer -->
                    </div>
                    <!-- end container -->
                </div>
                <!-- / Regitration section -->
            </div>


            <footer>
                <div class="row">
                    <div class="social">
                        <a href="https://www.facebook.com/PainPOM" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCWAIg6-Ut9mF36gAf5wJ1zQ/" target="_blank">
                            <i class="fa fa-youtube-square"></i>
                        </a>
                    </div>
                    <h6 class="title-footer space-t">
                        <a href="#" target="_blank">Rules</a> |
                        <a href="http://www.canadabread.com/?privacy" target="_blank">Privacy Policy</a> |
                        <a href="https://www.canadabread.com/?terms" target="_blank">Terms of use</a> |
                        <a href="http://pom.ca/en/contact-us" target="_blank">Contact Us</a> |
                        <a href="#" target="_blank">FAQ's</a>

                    </h6>
                    <p>
                        GO POM GO, POM<sup>®</sup> and the accompanying logos are registered trademarks of
                        Canada Bread Company,
                        Limited.
                    </p>
                    <h6 class="text-uppercase space-t">&copy; 2020 BIMBO CANADA. All
                        rights reserved.</h6>

                </div>
            </footer>

        </div>
        <!-- / content-wrapper-->

        <a href="#" class="back-to-top"><i class="fa fa-long-arrow-up"></i></a>

    </div>
    <!-- / animation -->

    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.appear.js"></script>

    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <script src="js/cubeportfolio.main.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masterslider.min.js"></script>

    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/map-script.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/jquery.animsition.js"></script>

    <script src="quform/js/plugins.js"></script>
    <script src="quform/js/scripts.js"></script>

    <script src="js/retina.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>