<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> {company name} | Rewards/Loyalty Program </title>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>

    <link href="css/icon-font/font-awesome.css" rel="stylesheet">
    <link href="css/icon-font/pe-icon-7.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/animsition.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link href="css/masterslider/masterslider.css" rel="stylesheet">

    <link href="revolution/css/settings.css" rel="stylesheet">
    <link href="revolution/css/layers.css" rel="stylesheet">
    <link href="revolution/css/navigation.css" rel="stylesheet">
    <!-- rev slider -->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>
    <link id="customStylesheet" href="css/bimbo.css" rel="stylesheet">

    <!-- Custom Style for Receipt Upload Development -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet">

</head>

<body data-smooth-scroll="true">

    <div class="animsition-overlay" data-animsition-overlay="true">

        <header id="home">
            <div class="nav-wrap is-fixed is-shrink off-canvas" data-is-fill="true">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-2">
                            <div class="brand-wrap clearfix">
                                <a href="index.html" class="brand">
                                    <img src="assets/psd/logo.png" class="logo-white retina-img" alt="">
                                    <img src="assets/psd/logo.png" class="logo-dark retina-img" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-10 carna-menu-wrap">
                            <ul class="carna-menu menu-highlight menu-smooth">
                                <li><a href="#home" data-scroll class="scrollTo">Home</a></li>
                                <li><a href="#prizes" data-scroll class="scrollTo">Prizes</a></li>
                                <li><a href="#participate" data-scroll class="scrollTo">How to Participate</a></li>
                                <li><a class="page-outer" href="register.html">Enter Now</a></li>
                                <li><a class="page-outer" href="upload.html">promotion information</a></li>
                                <li><a href="#faq" data-scroll class="scrollTo">Winners</a></li>
                                <li><a href="https://www.canadabread.com/contact-us">Contact Us</a></li>
                            </ul>
                            <!-- end of menu -->
                        </div>
                        <!-- / col-md-9 -->
                        <div class="col-xs-6 col-md-10 text-right button-wrap">
                            <button class="button-trigger"><span></span></button>
                        </div>
                        <!-- / col-xs-6 -->

                        <!-- / col-xs-6 -->

                        <div class="col-md-12 mobile-wrap" data-one-page="true" data-has-button="true">
                            <ul class="carna-menu-mobile mobile-smooth" data-scroll-header>
                                <li><a href="#home" data-scroll class="scrollToMini active">Home</a></li>
                                <li><a href="#prizes" data-scroll class="scrollToMini">Prizes</a></li>
                                <li><a href="#participate" data-scroll class="scrollToMini">How to Participate</a></li>
                                <li><a class="page-outer" href="register.html">Enter Now</a></li>
                                <li><a class="page-outer" href="upload.html">promotion information</a></li>
                                <li><a href="#faq" data-scroll class="scrollToMini">Winners</a></li>
                                <li><a href="https://www.canadabread.com/contact-us">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- / col-md-12 -->
                        <div class="clearfix"></div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end nav-wrap -->
        </header>
        <!-- end header -->

        <div id="wrapper" class="content-wrapper pages">

            <div id="main" class="container space-y-t-h space-y-b">

                <div class="space-y-t">
                    <div class="row  text-center">
                        <div class="col-md-12">
                            <h1 class="section-header">Submit your receipt<span class="underline animated"
                                    data-animation="fullWidth"></span></h1>
                            <div class="row text-center mb">
                                <table style="margin: 0px auto;">
                                    <thead>
                                        <tr>
                                            <th scope=" col ">Submission Date</th>
                                            <th scope="col ">Status</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>11/01/2017</td>
                                            <td>Validated</td>

                                        </tr>
                                        <tr>
                                            <td>21/01/2017</td>
                                            <td>Rejected</td>

                                        </tr>
                                        <tr>
                                            <td>04/02/2017</td>
                                            <td>Pending</td>

                                        </tr>
                                        <tr>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                            <p style="color: #fff;" align="center ">Take a clear photo of your entire receipt. Receipt
                                must include store
                                name and date of purchase in the picture prior to submitting.</p>

                        </div>
                        <!-- / col-md-12 -->
                    </div>
                </div>
                <div class="uplaod-area ">
                    <form id=" " class="file-preview upload clickable-area-upload " action="/receiveReceipt ">
                        <div class="main-area ">
                            <div class="receipt-upload-area main-bg-upload-area shadow-upload-form auto-margin-area ">
                                <div class="box_upld_pc upload-content upload " id="dropzone-area ">
                                    <span class="txtMsg ">Click on the box to select the image of your receipt</span>
                                </div>
                            </div>
                        </div>
                        <div class="row action-trigger text-center ">
                            <button id="receipt-submit" name="receipt-submit" type="button" class="btn btn-main large"
                                onclick="submitReceipt(); return false;"><span><span>Submit Receipt</span></button>
                            <button id="reset" name="reset" type="button" class="btn btn-main large">
                                <span>Reset</span></button> </div>
                    </form>
                </div>

            </div>
            <!-- START Footer -->
            <footer>
                <div class="row">
                    <div class="social">
                        <a href="https://www.facebook.com/PainPOM" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCWAIg6-Ut9mF36gAf5wJ1zQ/" target="_blank">
                            <i class="fa fa-youtube-square"></i>
                        </a>
                    </div>
                    <h6 class="title-footer space-t">
                        <a href="#" target="_blank">Rules</a> |
                        <a href="http://www.canadabread.com/?privacy" target="_blank">Privacy Policy</a> |
                        <a href="https://www.canadabread.com/?terms" target="_blank">Terms of use</a> |
                        <a href="http://pom.ca/en/contact-us" target="_blank">Contact Us</a> |
                        <a href="#" target="_blank">FAQ's</a>

                    </h6>
                    <p>
                        GO POM GO, POM<sup>®</sup> and the accompanying logos are registered trademarks of
                        Canada Bread Company,
                        Limited.
                    </p>
                    <h6 class="text-uppercase space-t">&copy; 2020 BIMBO CANADA. All
                        rights reserved.</h6>

                </div>
            </footer>

            <!-- END Footer -->

        </div>
        <!-- / content-wrapper-->
        <a href="# " class="back-to-top "><i class="fa fa-long-arrow-up "></i></a>
    </div>
    <!-- / animsation -->

    <script src="js/jquery.1.12.4.js "></script>
    <script src="js/jquery-ui.min.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/jquery.appear.js "></script>
    <script src="js/jquery.animsition.js "></script>

    <script src="revolution/js/jquery.themepunch.tools.min.js "></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js "></script>

    <script src="js/jquery.countTo.js "></script>
    <script src="js/jquery.bxslider.min.js "></script>
    <script src="js/jquery.cubeportfolio.min.js "></script>
    <script src="js/cubeportfolio.main.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/masterslider.min.js "></script>

    <script src="quform/js/plugins.js "></script>
    <script src="quform/js/scripts.js "></script>


    <script src="js/retina.min.js "></script>
    <script src="js/custom.js "></script>
    <script type="text/javascript" src=" https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js">
    </script>

    <script type="text/javascript">
        function submitReceipt() {

            swal({
                title: "SUCCESS!",
                type: "success",
                html: true,
                text: "<p>Your receipt has been successfully uploaded. You will receive an email from support@receiptprocessor.com in the next 24-48 hours to confirm whether the receipt you uploaded was valid and therefore whether you have received one or more contest entries (depending on the number of participating products purchased). Be sure to check your junk mail.</p>",
                showConfirmButton: true
            });
        };
    </script>

</body>

</html>