<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Molson Canadian
    </title>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
    <link href="css/icon-font/font-awesome.css" rel="stylesheet">
    <link href="css/icon-font/pe-icon-7.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animsition.css" rel="stylesheet">
    <link href="css/masterslider/masterslider.css" rel="stylesheet">
    <link href="revolution/css/settings.css" rel="stylesheet">
    <link href="revolution/css/layers.css" rel="stylesheeat">
    <link href="revolution/css/navigation.css" rel="stylesheet">
    <!-- rev slider -->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>
    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

    <!-- LOADING FONTS AND ICONS ****** START ******** -->
    <link href="http://fonts.googleapis.com/css?family=Raleway%3A400%2C900%2C100%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Montserrat%3A400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Raleway%3A600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

    <style type="text/css">
        #rev_slider_3_1_wrapper .tp-loader.spinner1 {
            background-color: #FFFFFF !important;
        }
    </style>
    <style type="text/css">
        #rev_slider_4_1_wrapper .tp-loader.spinner1 {
            background-color: #FFFFFF !important;
        }
    </style>
    <!-- LOADING FONTS AND ICONS ****** END ******** -->

    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript">
        function setREVStartSize(e) {
            try {
                var i = jQuery(window).width(),
                    t = 9999,
                    r = 0,
                    n = 0,
                    l = 0,
                    f = 0,
                    s = 0,
                    h = 0;
                if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                        f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                    }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                    var u = (e.c.width(), jQuery(window).height());
                    if (void 0 != e.fullScreenOffsetContainer) {
                        var c = e.fullScreenOffsetContainer.split(",");
                        if (c) jQuery.each(c, function(e, i) {
                            u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                        }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                    }
                    f = u
                } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                e.c.closest(".rev_slider_wrapper").css({
                    height: f
                })
            } catch (d) {
                console.log("Failure at Presize of Slider:" + d)
            }
        };
    </script>


</head>


<body data-smooth-scroll="true">

    <div class="animsition-overlay" data-animsition-overlay="true">
        <header>
            <div class="nav-wrap is-fixed is-shrink off-canvas" data-is-fill="true">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 carna-menu-wrap">
                            <ul class="carna-menu menu-highlight menu-smooth">
                                <li><a href="#home" data-scroll class="scrollTo active">Home</a></li>
                                <li><a href="#prize" data-scroll class="scrollTo">Prizes</a></li>
                                <li><a href="#participate" data-scroll class="scrollTo">How to Participate</a></li>
                                <li><a href="register.html" data-scroll class="scrollTo">Enter Now</a></li>
                                <li><a href="" target="_blank" data-scroll class="scrollTo">Program Details</a>
                                </li>
                                <li><a href="#support">Support</a></li>
                            </ul>
                            <!-- end of menu -->
                        </div>
                        <!-- / col-md-9 -->
                        <div class="col-xs-3 text-right button-wrap">
                            <button class="button-trigger"><span></span></button>
                        </div>
                        <!-- / col-xs-6 -->
                        <div class="col-xs-6 col-sm-6 col-md-3 brand-band">
                            <div class="brand-wrap clearfix">
                                <a href="index.html" class="brand">
                                    <img src="images/logo/logo.png" class="logo-white retina-img" alt="">
                                    <img src="images/logo/logo.png" class="logo-dark retina-img" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- / col-xs-6 -->

                        <div class="col-md-12 mobile-wrap" data-one-page="true" data-has-button="true">
                            <ul class="carna-menu-mobile mobile-smooth" data-scroll-header>
                                <li><a href="#home" data-scroll class="scrollTo active">Home</a></li>
                                <li><a href="#prize" data-scroll class="scrollTo">Prizes</a></li>
                                <li><a href="#participate" data-scroll class="scrollTo">How to Participate</a></li>
                                <li><a href="register.html" data-scroll class="scrollTo">Enter Now</a></li>
                                <li><a href="" target="_blank" data-scroll class="scrollTo">Program Details</a>
                                </li>
                                <li><a href="#support">Support</a></li>
                            </ul>
                        </div>
                        <!-- / col-md-12 -->
                        <div class="clearfix"></div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
        </header>
        <!-- end header -->

        <div id="wrapper" class="content-wrapper">
            <div id="home" class="pages space-nav">
                <!-- <img src="images/hero-img/hero.jpg" width="100%" hei
          
<!-- START REVOLUTION SLIDER 5.4.3.1 fullwidth mode -->



                <div id="rev_slider_12_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="leaf-hero" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                    <!-- START REVOLUTION SLIDER 5.4.3.1 fullwidth mode -->
                    <div id="rev_slider_12_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.3.1">
                        <ul>
                            <!-- SLIDE  -->
                            <li data-index="rs-20" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
                                data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="assets/transparent.png" data-bgcolor='#000000' style='background:#000000' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption   tp-resizeme" id="slide-20-layer-3" data-x="['center','center','center','center']" data-hoffset="['-54','148','167','187']" data-y="['top','top','top','top']" data-voffset="['-109','5','-24','-74']" data-width="none" data-height="none"
                                    data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":9.8956298828125,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                    data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="assets/28787-hero_0015_Layer-0-copy.png" alt="" data-ww="['1733px','1358px','1126px','896px']" data-hh="['975px','764px','633px','504px']" data-no-retina> </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption   tp-resizeme" id="slide-20-layer-1" data-x="['left','left','left','left']" data-hoffset="['710','404','298','233']" data-y="['top','top','top','top']" data-voffset="['65','53','77','44']" data-width="none" data-height="none" data-whitespace="nowrap"
                                    data-type="image" data-responsive_offset="on" data-frames='[{"delay":9.8956298828125,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                    data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="assets/c2931-hero_0006_Layer-11.png" alt="" data-ww="['250px','164px','107px','67px']" data-hh="['280px','183px','121px','76px']" data-no-retina> </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption   tp-resizeme" id="slide-20-layer-2" data-x="['left','left','left','left']" data-hoffset="['224','13','12','24']" data-y="['top','top','top','top']" data-voffset="['24','26','37','32']" data-width="none" data-height="none" data-whitespace="nowrap"
                                    data-type="image" data-responsive_offset="on" data-frames='[{"delay":9.8956298828125,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                    data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="assets/725f6-hero_0003_Layer-7.png" alt="" data-ww="['728px','576px','400px','267px']" data-hh="['536px','424px','293px','195px']" data-no-retina> </div>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption   tp-resizeme" id="slide-20-layer-4" data-x="['left','left','left','left']" data-hoffset="['1318','575','439','328']" data-y="['top','top','top','top']" data-voffset="['3','-2','-3','138']" data-width="none" data-height="none" data-whitespace="nowrap"
                                    data-type="image" data-responsive_offset="on" data-frames='[{"delay":9.8956298828125,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                    data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="assets/d89ee-hero_0013_Layer-10.png" alt="" data-ww="['562px','477px','339px','148px']" data-hh="['896px','758px','545px','237px']" data-no-retina> </div>

                                <!-- LAYER NR. 5 -->
                                <div class="tp-caption   tp-resizeme" id="slide-20-layer-6" data-x="['left','left','left','left']" data-hoffset="['266','32','6','6']" data-y="['top','top','top','top']" data-voffset="['576','503','372','243']" data-fontsize="['20','20','20','20']" data-lineheight="['22','22','22','22']"
                                    data-fontweight="['400','400','400','400']" data-letterspacing="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":9.8956298828125,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                    data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="assets/d1513-hero_0002_Layer-8.png" alt="" data-ww="['459px','459px','410px','298px']" data-hh="['168px','168px','150px','108px']" data-no-retina> </div>

                                <!-- LAYER NR. 6 -->
                                <div class="tp-caption   tp-resizeme" id="slide-20-layer-7" data-x="['left','left','left','left']" data-hoffset="['91','-17','3','5']" data-y="['top','top','top','top']" data-voffset="['765','697','545','383']" data-width="none" data-height="none" data-whitespace="nowrap"
                                    data-type="image" data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                    data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img src="assets/cac68-hero_0000_Layer-12.png" alt="" data-ww="['1221px','605px','681px','468px']" data-hh="['97px','48px','54px','36px']" data-no-retina> </div>
                            </li>
                        </ul>
                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                    </div>
                </div>
                <!-- END REVOLUTION SLIDER -->
            </div>
            <!-- end home -->



        </div>
        <!--/ home-->
    </div>


    <div id="wrapper" class="content-wrapper pages">
        <div id="regform" class="pages space-nav">


        </div>
        <!--/ registerform -->
    </div>


    <div class="container padding-y">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="section-header">RETURNING USER<span class="underline animated" data-animation="fullWidth"></span></h1>
                <p align="justify">If you have previously registered before, please proceed by entering your email address and follow the next page to submit your receipt; otherwise, please register <a href="register.html">here</a> to participate:</p>
            </div>
            <!-- end col-md-12 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->

    <div class="container padding-y">
        <div class="row">
            <div class="col-md-12">
                <div class="quform-outer">
                    <form class="quform form-overlay" action="quform/process.php" method="post" enctype="multipart/form-data" onclick="">
                        <div class="quform-inner">
                            <div class="quform-elements">
                                <div class="row">

                                    <!-- Begin Text input element -->
                                    <div class="quform-overlay quform-element clearfix quform-element-text col-md-12">
                                        <label for="name">Enter your email address<span class="quform-required">*</span></label>
                                        <div class="quform-input">
                                            <input id="email" type="text" name="email" value="" />
                                        </div>
                                    </div>
                                    <!-- End Text input element -->
                                    <!-- Begin Submit button -->
                                    <div class="quform-submit-overlay col-md-12 clearfix">
                                        <div class="quform-submit-inner">
                                            <button type="submit" value="Send" class="btn-main large"><span>Submit</span></button>
                                        </div>
                                        <div class="quform-loading-wrap"><span class="quform-loading"></span></div>

                                    </div>
                                    <!-- End Submit button -->

                                    <!-- Begin Text input element -->
                                    <div class="quform-overlay quform-element clearfix quform-element-text col-md-12">
                                        <p>&nbsp;&nbsp;</p>
                                    </div>

                                </div>
                                <!-- / row -->

                            </div>
                            <!-- / quform-elements -->
                        </div>
                        <!-- / quform-inner" -->
                    </form>
                    <!-- end quform -->
                </div>
                <!-- end quform-outer -->
            </div>
            <!-- end col-md-12 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->







    <div class="row">
        <div class="col-md-12">

            <footer class="main-footer space-y text-center">
                <h6 class="text-uppercase title-footer">
                    <p>&nbsp;</p>
                    <a href="https://s3-us-west-2.amazonaws.com/p3-custom-client/molsoncanada/legal/consumerprivacypolicy.pdf" target="_blank">Privacy Policy</a> |
                    <a href="#" target="_blank">Terms & Conditions</a>
                </h6><br>
                <h7 class="title-footer">&copy; 2017 Molson Canadian</h7><br><br>
                <h7 class="title-footer">Powered by</h7><br>
                <a href="http://www.3tierlogic.com" target="_blank"><img src="images/3tl-home-logo.png"></a>
            </footer>
        </div>
    </div>
    <!-- / row -->
    </div>
    <!-- / content-wrapper-->




    <a href="#" class="back-to-top"><i class="fa fa-long-arrow-up"></i></a>

    </div>
    <!-- / animsation -->
    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.appear.js"></script>

    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>


    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <script src="js/cubeportfolio.main.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masterslider.min.js"></script>

    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/map-script.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/jquery.animsition.js"></script>

    <script src="js/video-player.js"></script>

    <script src="quform/js/plugins.js"></script>
    <script src="quform/js/scripts.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
            (Load Extensions only on Local File Systems !  
            The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <script src="js/retina.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        var revapi11,
            tpj = jQuery;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_11_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_11_1");
            } else {
                revapi11 = tpj("#rev_slider_11_1").show().revolution({
                    sliderType: "hero",
                    jsFileLocation: "//products.3tierlogic.com/slidereditor/revslider/public/assets/js/",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {},
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1940, 1024, 778, 480],
                    gridheight: [500, 400, 250, 240],
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner0",
                    autoHeight: "on",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/
    </script>


    <script type="text/javascript">
        var revapi12,
            tpj = jQuery;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_12_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_12_1");
            } else {
                revapi12 = tpj("#rev_slider_12_1").show().revolution({
                    sliderType: "hero",
                    jsFileLocation: "//products.3tierlogic.com/slidereditor/revslider/public/assets/js/",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {},
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [2000, 1024, 778, 480],
                    gridheight: [868, 768, 600, 425],
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner0",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/
    </script>


</body>

</html>